
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.0.0/dist/tf.min.js"></script>
    
    <title>FH prediction</title>
</head>

<body>
    <h1 id="prediction"> FH predictor</h1>

    <p>Enter values in the fields, then click "Predict" to get the prediction:</p>

    <form id="frm1">
    Age:<br> 
    <input type="number" name="age"><br>
    LDL:<br> 
    <input type="number" name="ldl"><br>
    HDL:<br> 
    <input type="number" name="hdl"><br>
    TG:<br> 
    <input type="number" name="tg"><br><br>
    
    <input type="button" onclick="makePrediction()" value="Predict"> 
    </form>

    <!--  
    <p Age: id="Age"></p>
    <p LDL: id="LDL"></p>
    <p HDL: id="HDL"></p>
    <p TG: id="TG"></p>
    -->

    <h4> Neural network prediction: </h4> 
    <p id="NNprediction"></p>
    <h4> Classification tree prediction: </h4> 
    <p id="CTprediction"></p>


  <!--   
    <button id="button-predict">Predict</button> 
    -->

    <script src="index.js"></script>

    <h3>Instructions</h3>
    <p> Predictions go from 0 (not likely) to 1 (likely).
    </p> 

    

</body>
</html>